apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.72'
        khex_version = '0.6'
        khash_version = '1.0.0-RC5'
        jupiter_version = '5.5.2'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

