apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'

buildscript {
    ext {
        kotlin_version = '1.5.10'
        khex_version = '1.1.0'
        khash_version = '1.1.0'
        jupiter_version = '5.7.2'
    }

    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
    }
}

