repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply plugin: "kotlin"
apply plugin: "maven"

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.komputing.khash:sha256:$khash_version"

    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.github.komputing:khex:$khex_version"
}
